<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.3.RELEASE</version>
    </parent>
    <groupId>com.example</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
    
       <repositories>
        <repository>
            <id>public-adcloud</id>
            <name>PUBLIC-ADCLOUD</name>
            <url>http://nexus.zj.chinamobile.com:8081/nexus/content/repositories/maven_public/</url>
        </repository>
        <repository>
            <id>adcloud</id>
            <name>APICLOUD</name>
            <url>http://nexus.zj.chinamobile.com:8081/nexus/content/repositories/public-adcloud/</url>
        </repository>
        <repository>
            <id>3rd-party</id>
            <name>thirdparty</name>
            <url>http://nexus.zj.chinamobile.com:8081/nexus/content/repositories/thirdparty/</url>
        </repository>

        <repository>
            <id>adcloud-proxy</id>
            <name>adcloud-proxy</name>
            <url>http://nexus.zj.chinamobile.com:8081/nexus/content/repositories/adcloud/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public-adcloud</id>
            <name>PUBLIC-ADCLOUD</name>
            <url>http://nexus.zj.chinamobile.com:8081/nexus/content/repositories/maven_public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>adcloud</id>
            <name>APICLOUD</name>
            <url>http://nexus.zj.chinamobile.com:8081/nexus/content/repositories/public-adcloud/</url>
        </pluginRepository>
        <pluginRepository>
            <id>3rd-party</id>
            <name>thirdparty</name>
            <url>http://nexus.zj.chinamobile.com:8081/nexus/content/repositories/thirdparty/</url>
        </pluginRepository>

        <pluginRepository>
            <id>adcloud-proxy</id>
            <name>adcloud-proxy</name>
            <url>http://nexus.zj.chinamobile.com:8081/nexus/content/repositories/adcloud/</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
